<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="200,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="490,100" width="10" x="75" y="55"/>
      <circ-port height="8" pin="200,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="200,300" width="8" x="46" y="86"/>
      <circ-port height="10" pin="490,310" width="10" x="55" y="95"/>
      <circ-port height="8" pin="200,320" width="8" x="46" y="96"/>
      <circ-port height="10" pin="490,350" width="10" x="55" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(430,100)" to="(490,100)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(200,50)" to="(370,50)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(450,350)" to="(450,440)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(370,50)" to="(370,90)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(310,440)" to="(450,440)"/>
    <comp lib="1" loc="(430,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
