<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,190)" to="(310,450)"/>
    <wire from="(1030,710)" to="(1030,980)"/>
    <wire from="(990,670)" to="(1040,670)"/>
    <wire from="(1800,470)" to="(1800,560)"/>
    <wire from="(100,150)" to="(990,150)"/>
    <wire from="(840,560)" to="(840,570)"/>
    <wire from="(1630,870)" to="(1630,900)"/>
    <wire from="(720,620)" to="(720,760)"/>
    <wire from="(610,530)" to="(660,530)"/>
    <wire from="(610,530)" to="(610,800)"/>
    <wire from="(990,150)" to="(990,670)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(1150,760)" to="(1190,760)"/>
    <wire from="(960,760)" to="(1150,760)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(190,390)" to="(190,660)"/>
    <wire from="(560,140)" to="(560,530)"/>
    <wire from="(740,550)" to="(780,550)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(1770,470)" to="(1770,600)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(1260,920)" to="(1340,920)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(760,590)" to="(780,590)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(1700,1060)" to="(1710,1060)"/>
    <wire from="(1760,1040)" to="(1770,1040)"/>
    <wire from="(310,450)" to="(310,620)"/>
    <wire from="(1030,980)" to="(1190,980)"/>
    <wire from="(1700,1060)" to="(1700,1100)"/>
    <wire from="(1610,830)" to="(1610,1000)"/>
    <wire from="(1830,470)" to="(1830,510)"/>
    <wire from="(1570,600)" to="(1570,710)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(180,180)" to="(380,180)"/>
    <wire from="(1480,1080)" to="(1630,1080)"/>
    <wire from="(320,170)" to="(1030,170)"/>
    <wire from="(1610,830)" to="(1650,830)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(600,240)" to="(600,570)"/>
    <wire from="(560,530)" to="(610,530)"/>
    <wire from="(160,130)" to="(160,390)"/>
    <wire from="(600,570)" to="(600,840)"/>
    <wire from="(1270,710)" to="(1570,710)"/>
    <wire from="(1470,180)" to="(1470,850)"/>
    <wire from="(460,180)" to="(1470,180)"/>
    <wire from="(1030,710)" to="(1090,710)"/>
    <wire from="(180,430)" to="(180,700)"/>
    <wire from="(840,560)" to="(1800,560)"/>
    <wire from="(130,140)" to="(560,140)"/>
    <wire from="(290,200)" to="(460,200)"/>
    <wire from="(720,620)" to="(760,620)"/>
    <wire from="(1590,900)" to="(1590,1040)"/>
    <wire from="(430,430)" to="(430,510)"/>
    <wire from="(1480,810)" to="(1530,810)"/>
    <wire from="(1480,810)" to="(1480,1080)"/>
    <wire from="(390,600)" to="(490,600)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(180,700)" to="(340,700)"/>
    <wire from="(1170,860)" to="(1180,860)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(600,840)" to="(760,840)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(1150,900)" to="(1180,900)"/>
    <wire from="(1590,830)" to="(1610,830)"/>
    <wire from="(1630,870)" to="(1650,870)"/>
    <wire from="(410,640)" to="(490,640)"/>
    <wire from="(1720,640)" to="(1740,640)"/>
    <wire from="(830,780)" to="(910,780)"/>
    <wire from="(1240,960)" to="(1260,960)"/>
    <wire from="(1590,900)" to="(1630,900)"/>
    <wire from="(1230,880)" to="(1340,880)"/>
    <wire from="(1670,1020)" to="(1710,1020)"/>
    <wire from="(350,240)" to="(600,240)"/>
    <wire from="(180,430)" to="(240,430)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(1190,730)" to="(1190,760)"/>
    <wire from="(600,570)" to="(660,570)"/>
    <wire from="(430,510)" to="(1830,510)"/>
    <wire from="(1030,170)" to="(1030,710)"/>
    <wire from="(1710,470)" to="(1710,610)"/>
    <wire from="(1470,850)" to="(1470,1120)"/>
    <wire from="(1430,810)" to="(1480,810)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(810,820)" to="(830,820)"/>
    <wire from="(720,760)" to="(750,760)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(1710,850)" to="(1720,850)"/>
    <wire from="(1770,610)" to="(1770,1040)"/>
    <wire from="(1470,1120)" to="(1630,1120)"/>
    <wire from="(1170,690)" to="(1170,860)"/>
    <wire from="(1040,940)" to="(1190,940)"/>
    <wire from="(1260,920)" to="(1260,960)"/>
    <wire from="(740,720)" to="(750,720)"/>
    <wire from="(540,620)" to="(720,620)"/>
    <wire from="(1720,640)" to="(1720,850)"/>
    <wire from="(1170,690)" to="(1210,690)"/>
    <wire from="(1470,850)" to="(1530,850)"/>
    <wire from="(760,590)" to="(760,620)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(1150,760)" to="(1150,900)"/>
    <wire from="(1040,670)" to="(1090,670)"/>
    <wire from="(1040,670)" to="(1040,940)"/>
    <wire from="(800,740)" to="(910,740)"/>
    <wire from="(1710,610)" to="(1770,610)"/>
    <wire from="(1430,160)" to="(1430,810)"/>
    <wire from="(1570,600)" to="(1770,600)"/>
    <wire from="(740,550)" to="(740,720)"/>
    <wire from="(610,800)" to="(760,800)"/>
    <wire from="(830,780)" to="(830,820)"/>
    <wire from="(190,660)" to="(340,660)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(350,130)" to="(350,240)"/>
    <wire from="(1390,900)" to="(1590,900)"/>
    <wire from="(410,640)" to="(410,680)"/>
    <wire from="(1610,1000)" to="(1620,1000)"/>
    <wire from="(320,410)" to="(320,580)"/>
    <wire from="(310,190)" to="(450,190)"/>
    <wire from="(1740,470)" to="(1740,640)"/>
    <wire from="(70,160)" to="(1430,160)"/>
    <wire from="(1680,1100)" to="(1700,1100)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(180,180)" to="(180,430)"/>
    <wire from="(1590,1040)" to="(1620,1040)"/>
    <wire from="(1150,690)" to="(1170,690)"/>
    <wire from="(1190,730)" to="(1210,730)"/>
    <comp lib="1" loc="(1240,960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,1100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1760,1040)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1710,850)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,760)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="1" loc="(840,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1710,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelfont" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="1" loc="(1150,690)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,900)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,710)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(1740,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(1800,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="1" loc="(1590,830)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,550)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1830,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="1" loc="(390,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 22"/>
    </comp>
  </circuit>
</project>
