<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(430,670)" to="(480,670)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(140,310)" to="(140,510)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(580,90)" to="(640,90)"/>
    <wire from="(150,550)" to="(200,550)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(590,140)" to="(590,210)"/>
    <wire from="(170,60)" to="(170,530)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(260,450)" to="(260,550)"/>
    <wire from="(440,550)" to="(440,650)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(350,590)" to="(350,630)"/>
    <wire from="(170,530)" to="(510,530)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(530,610)" to="(530,670)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(230,80)" to="(370,80)"/>
    <wire from="(590,670)" to="(590,720)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(310,70)" to="(310,140)"/>
    <wire from="(210,60)" to="(210,320)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(480,610)" to="(530,610)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(210,60)" to="(450,60)"/>
    <wire from="(560,610)" to="(560,630)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(210,580)" to="(210,610)"/>
    <wire from="(200,330)" to="(300,330)"/>
    <wire from="(530,100)" to="(530,140)"/>
    <wire from="(510,640)" to="(510,680)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(50,110)" to="(140,110)"/>
    <wire from="(240,610)" to="(240,650)"/>
    <wire from="(220,510)" to="(220,550)"/>
    <wire from="(500,70)" to="(500,110)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(70,40)" to="(70,100)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(180,520)" to="(560,520)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(330,670)" to="(380,670)"/>
    <wire from="(510,680)" to="(570,680)"/>
    <wire from="(650,140)" to="(650,720)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(160,70)" to="(160,540)"/>
    <wire from="(500,430)" to="(610,430)"/>
    <wire from="(490,140)" to="(490,220)"/>
    <wire from="(580,600)" to="(580,630)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(340,550)" to="(340,650)"/>
    <wire from="(440,170)" to="(440,270)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(440,650)" to="(460,650)"/>
    <wire from="(610,430)" to="(610,720)"/>
    <wire from="(220,310)" to="(430,310)"/>
    <wire from="(490,510)" to="(490,550)"/>
    <wire from="(280,280)" to="(280,460)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(250,630)" to="(260,630)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(220,50)" to="(550,50)"/>
    <wire from="(290,390)" to="(290,440)"/>
    <wire from="(430,610)" to="(430,670)"/>
    <wire from="(600,60)" to="(600,110)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(200,70)" to="(200,330)"/>
    <wire from="(380,610)" to="(430,610)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(450,600)" to="(450,630)"/>
    <wire from="(430,100)" to="(530,100)"/>
    <wire from="(550,50)" to="(660,50)"/>
    <wire from="(580,90)" to="(580,110)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(360,140)" to="(360,240)"/>
    <wire from="(350,450)" to="(350,550)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(220,510)" to="(490,510)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(410,640)" to="(410,690)"/>
    <wire from="(270,420)" to="(270,480)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(140,110)" to="(140,300)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(510,710)" to="(510,720)"/>
    <wire from="(310,70)" to="(500,70)"/>
    <wire from="(50,40)" to="(50,110)"/>
    <wire from="(160,540)" to="(470,540)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(380,660)" to="(380,670)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(430,450)" to="(600,450)"/>
    <wire from="(560,610)" to="(600,610)"/>
    <wire from="(200,70)" to="(310,70)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(150,80)" to="(150,550)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(560,520)" to="(560,550)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(540,600)" to="(570,600)"/>
    <wire from="(200,400)" to="(200,440)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(330,610)" to="(330,670)"/>
    <wire from="(350,90)" to="(480,90)"/>
    <wire from="(450,600)" to="(520,600)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(190,390)" to="(190,460)"/>
    <wire from="(190,80)" to="(190,340)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(280,610)" to="(330,610)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(280,610)" to="(280,620)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(250,480)" to="(250,630)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(330,100)" to="(430,100)"/>
    <wire from="(480,90)" to="(580,90)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(530,700)" to="(530,720)"/>
    <wire from="(30,120)" to="(130,120)"/>
    <wire from="(570,580)" to="(570,600)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(640,90)" to="(640,110)"/>
    <wire from="(600,610)" to="(600,630)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(580,510)" to="(580,550)"/>
    <wire from="(310,700)" to="(530,700)"/>
    <wire from="(420,250)" to="(420,410)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(450,60)" to="(600,60)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(310,640)" to="(310,700)"/>
    <wire from="(240,280)" to="(240,400)"/>
    <wire from="(130,120)" to="(130,310)"/>
    <wire from="(90,90)" to="(350,90)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <wire from="(530,510)" to="(580,510)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(70,100)" to="(250,100)"/>
    <wire from="(30,40)" to="(30,120)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(180,50)" to="(180,520)"/>
    <wire from="(370,380)" to="(370,460)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(550,690)" to="(550,720)"/>
    <wire from="(450,60)" to="(450,140)"/>
    <wire from="(540,600)" to="(540,630)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(520,580)" to="(520,600)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(280,710)" to="(510,710)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(530,510)" to="(530,550)"/>
    <wire from="(210,610)" to="(240,610)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(300,640)" to="(310,640)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(510,330)" to="(510,380)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(280,660)" to="(280,710)"/>
    <wire from="(360,420)" to="(360,480)"/>
    <wire from="(350,590)" to="(480,590)"/>
    <wire from="(550,660)" to="(550,670)"/>
    <wire from="(220,50)" to="(220,310)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(550,50)" to="(550,140)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <wire from="(570,680)" to="(570,720)"/>
    <wire from="(350,550)" to="(440,550)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(210,320)" to="(360,320)"/>
    <wire from="(600,450)" to="(600,610)"/>
    <wire from="(630,280)" to="(630,720)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(410,690)" to="(550,690)"/>
    <wire from="(140,510)" to="(220,510)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(260,550)" to="(340,550)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(660,50)" to="(660,110)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2B2"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1B0"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1B3"/>
    </comp>
    <comp lib="6" loc="(382,297)" name="Text">
      <a name="text" val="C2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A3B3"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A3B1"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A0B3"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2B1"/>
    </comp>
    <comp lib="6" loc="(315,494)" name="Text">
      <a name="text" val="C6"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="3" loc="(340,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(400,495)" name="Text">
      <a name="text" val="C5"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(510,255)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(500,640)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(379,688)" name="Text">
      <a name="text" val="C10"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="6" loc="(348,445)" name="Text">
      <a name="text" val="S7"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(226,495)" name="Text">
      <a name="text" val="C7"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(650,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A0B0"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2B0"/>
    </comp>
    <comp lib="3" loc="(500,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(419,249)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(442,447)" name="Text">
      <a name="text" val="S6"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(271,683)" name="Text">
      <a name="text" val="C11"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A0B2"/>
    </comp>
    <comp lib="6" loc="(471,684)" name="Text">
      <a name="text" val="C9"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(415,635)" name="Text">
      <a name="text" val="S11"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1B1"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(430,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2B3"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(400,640)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A0B1"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1B2"/>
    </comp>
    <comp lib="1" loc="(590,670)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="3" loc="(250,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(516,634)" name="Text">
      <a name="text" val="S10"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="3" loc="(300,640)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A3B0"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(410,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(473,307)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(312,637)" name="Text">
      <a name="text" val="S12"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(550,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C8"/>
    </comp>
    <comp lib="6" loc="(261,443)" name="Text">
      <a name="text" val="S8"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A3B2"/>
    </comp>
  </circuit>
</project>
