<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,160)" to="(460,420)"/>
    <wire from="(390,520)" to="(570,520)"/>
    <wire from="(390,640)" to="(570,640)"/>
    <wire from="(810,520)" to="(810,590)"/>
    <wire from="(390,580)" to="(570,580)"/>
    <wire from="(390,700)" to="(570,700)"/>
    <wire from="(900,500)" to="(1000,500)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(600,290)" to="(830,290)"/>
    <wire from="(600,710)" to="(830,710)"/>
    <wire from="(810,480)" to="(850,480)"/>
    <wire from="(810,520)" to="(850,520)"/>
    <wire from="(530,160)" to="(530,370)"/>
    <wire from="(480,210)" to="(480,300)"/>
    <wire from="(830,460)" to="(850,460)"/>
    <wire from="(830,540)" to="(850,540)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(410,280)" to="(570,280)"/>
    <wire from="(410,400)" to="(570,400)"/>
    <wire from="(830,290)" to="(830,460)"/>
    <wire from="(410,340)" to="(570,340)"/>
    <wire from="(410,460)" to="(570,460)"/>
    <wire from="(600,590)" to="(810,590)"/>
    <wire from="(600,410)" to="(810,410)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,160)" to="(390,520)"/>
    <wire from="(460,480)" to="(460,660)"/>
    <wire from="(480,360)" to="(480,540)"/>
    <wire from="(820,530)" to="(820,650)"/>
    <wire from="(820,350)" to="(820,470)"/>
    <wire from="(460,420)" to="(460,480)"/>
    <wire from="(460,660)" to="(460,720)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(480,540)" to="(480,600)"/>
    <wire from="(370,330)" to="(570,330)"/>
    <wire from="(370,450)" to="(570,450)"/>
    <wire from="(370,570)" to="(570,570)"/>
    <wire from="(370,270)" to="(570,270)"/>
    <wire from="(370,390)" to="(570,390)"/>
    <wire from="(370,510)" to="(570,510)"/>
    <wire from="(370,690)" to="(570,690)"/>
    <wire from="(370,630)" to="(570,630)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(800,490)" to="(850,490)"/>
    <wire from="(800,510)" to="(850,510)"/>
    <wire from="(810,410)" to="(810,480)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(530,610)" to="(570,610)"/>
    <wire from="(530,730)" to="(570,730)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(460,420)" to="(570,420)"/>
    <wire from="(460,660)" to="(570,660)"/>
    <wire from="(460,480)" to="(570,480)"/>
    <wire from="(460,720)" to="(570,720)"/>
    <wire from="(800,470)" to="(800,490)"/>
    <wire from="(800,510)" to="(800,530)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(480,540)" to="(570,540)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(480,600)" to="(570,600)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(830,540)" to="(830,710)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(550,210)" to="(550,310)"/>
    <wire from="(600,350)" to="(820,350)"/>
    <wire from="(600,650)" to="(820,650)"/>
    <wire from="(820,530)" to="(850,530)"/>
    <wire from="(820,470)" to="(850,470)"/>
    <wire from="(550,310)" to="(550,430)"/>
    <wire from="(530,370)" to="(530,490)"/>
    <wire from="(550,430)" to="(550,550)"/>
    <wire from="(530,490)" to="(530,610)"/>
    <wire from="(550,550)" to="(550,670)"/>
    <wire from="(530,610)" to="(530,730)"/>
    <wire from="(600,530)" to="(800,530)"/>
    <wire from="(600,470)" to="(800,470)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <wire from="(390,520)" to="(390,580)"/>
    <wire from="(390,640)" to="(390,700)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(410,400)" to="(410,460)"/>
    <wire from="(390,580)" to="(390,640)"/>
    <comp lib="1" loc="(600,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,500)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
    </comp>
  </circuit>
</project>
