<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp loc="(340,150)" name="ALU"/>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op Code"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="AND-8">
    <a name="circuit" val="AND-8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,120)" to="(150,440)"/>
    <wire from="(650,130)" to="(650,270)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(400,170)" to="(580,170)"/>
    <wire from="(140,490)" to="(580,490)"/>
    <wire from="(160,120)" to="(160,390)"/>
    <wire from="(210,140)" to="(580,140)"/>
    <wire from="(370,120)" to="(370,320)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(610,480)" to="(650,480)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(380,120)" to="(380,270)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(170,120)" to="(170,340)"/>
    <wire from="(160,390)" to="(580,390)"/>
    <wire from="(350,420)" to="(580,420)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(180,120)" to="(180,290)"/>
    <wire from="(370,320)" to="(580,320)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(640,330)" to="(640,430)"/>
    <wire from="(180,290)" to="(580,290)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(190,120)" to="(190,240)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(390,220)" to="(580,220)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(650,340)" to="(650,480)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(200,190)" to="(580,190)"/>
    <wire from="(700,260)" to="(700,580)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(410,120)" to="(580,120)"/>
    <wire from="(150,440)" to="(580,440)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(610,130)" to="(650,130)"/>
    <wire from="(400,580)" to="(700,580)"/>
    <wire from="(340,470)" to="(580,470)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(340,120)" to="(340,470)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(360,370)" to="(580,370)"/>
    <wire from="(170,340)" to="(580,340)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(350,120)" to="(350,420)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(640,180)" to="(640,280)"/>
    <wire from="(140,120)" to="(140,490)"/>
    <wire from="(630,320)" to="(630,380)"/>
    <wire from="(190,240)" to="(580,240)"/>
    <wire from="(380,270)" to="(580,270)"/>
    <wire from="(360,120)" to="(360,370)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A*B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="OR-8">
    <a name="circuit" val="OR-8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,120)" to="(150,440)"/>
    <wire from="(650,130)" to="(650,270)"/>
    <wire from="(380,590)" to="(700,590)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(400,170)" to="(580,170)"/>
    <wire from="(140,490)" to="(580,490)"/>
    <wire from="(160,120)" to="(160,390)"/>
    <wire from="(210,140)" to="(580,140)"/>
    <wire from="(370,120)" to="(370,320)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(610,480)" to="(650,480)"/>
    <wire from="(380,120)" to="(380,270)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(170,120)" to="(170,340)"/>
    <wire from="(160,390)" to="(580,390)"/>
    <wire from="(350,420)" to="(580,420)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(180,120)" to="(180,290)"/>
    <wire from="(370,320)" to="(580,320)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(640,330)" to="(640,430)"/>
    <wire from="(180,290)" to="(580,290)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(190,120)" to="(190,240)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(700,260)" to="(700,590)"/>
    <wire from="(390,220)" to="(580,220)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(650,340)" to="(650,480)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(200,190)" to="(580,190)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(410,120)" to="(580,120)"/>
    <wire from="(150,440)" to="(580,440)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(610,130)" to="(650,130)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(340,470)" to="(580,470)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(340,120)" to="(340,470)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(360,370)" to="(580,370)"/>
    <wire from="(170,340)" to="(580,340)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(350,120)" to="(350,420)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(640,180)" to="(640,280)"/>
    <wire from="(140,120)" to="(140,490)"/>
    <wire from="(630,320)" to="(630,380)"/>
    <wire from="(190,240)" to="(580,240)"/>
    <wire from="(380,270)" to="(580,270)"/>
    <wire from="(360,120)" to="(360,370)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A+B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,1100)" to="(950,1100)"/>
    <wire from="(730,320)" to="(730,650)"/>
    <wire from="(470,740)" to="(470,810)"/>
    <wire from="(550,750)" to="(550,760)"/>
    <wire from="(550,790)" to="(550,800)"/>
    <wire from="(990,1130)" to="(1110,1130)"/>
    <wire from="(810,1160)" to="(870,1160)"/>
    <wire from="(150,940)" to="(780,940)"/>
    <wire from="(150,370)" to="(270,370)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(700,290)" to="(700,380)"/>
    <wire from="(1020,940)" to="(1020,970)"/>
    <wire from="(910,430)" to="(910,460)"/>
    <wire from="(810,420)" to="(850,420)"/>
    <wire from="(830,920)" to="(870,920)"/>
    <wire from="(860,490)" to="(860,580)"/>
    <wire from="(1110,1060)" to="(1110,1130)"/>
    <wire from="(290,410)" to="(390,410)"/>
    <wire from="(290,490)" to="(290,520)"/>
    <wire from="(950,950)" to="(950,970)"/>
    <wire from="(950,910)" to="(950,930)"/>
    <wire from="(1170,1050)" to="(1220,1050)"/>
    <wire from="(260,590)" to="(350,590)"/>
    <wire from="(180,390)" to="(270,390)"/>
    <wire from="(390,700)" to="(740,700)"/>
    <wire from="(830,1070)" to="(830,1110)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(180,1040)" to="(780,1040)"/>
    <wire from="(290,570)" to="(290,610)"/>
    <wire from="(690,280)" to="(760,280)"/>
    <wire from="(1220,1000)" to="(1250,1000)"/>
    <wire from="(390,600)" to="(720,600)"/>
    <wire from="(850,1170)" to="(850,1230)"/>
    <wire from="(1000,440)" to="(1000,500)"/>
    <wire from="(180,500)" to="(180,810)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(990,460)" to="(1060,460)"/>
    <wire from="(1120,620)" to="(1120,1040)"/>
    <wire from="(290,610)" to="(290,660)"/>
    <wire from="(950,950)" to="(960,950)"/>
    <wire from="(740,330)" to="(740,700)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(810,310)" to="(890,310)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(550,750)" to="(560,750)"/>
    <wire from="(550,790)" to="(560,790)"/>
    <wire from="(1280,990)" to="(1300,990)"/>
    <wire from="(1120,510)" to="(1120,620)"/>
    <wire from="(1260,610)" to="(1280,610)"/>
    <wire from="(1240,630)" to="(1260,630)"/>
    <wire from="(290,610)" to="(350,610)"/>
    <wire from="(150,460)" to="(150,590)"/>
    <wire from="(850,840)" to="(850,980)"/>
    <wire from="(310,320)" to="(690,320)"/>
    <wire from="(550,760)" to="(550,770)"/>
    <wire from="(550,800)" to="(550,810)"/>
    <wire from="(1020,970)" to="(1140,970)"/>
    <wire from="(810,970)" to="(870,970)"/>
    <wire from="(150,460)" to="(270,460)"/>
    <wire from="(1000,440)" to="(1060,440)"/>
    <wire from="(750,340)" to="(750,730)"/>
    <wire from="(150,590)" to="(260,590)"/>
    <wire from="(150,440)" to="(150,460)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(290,520)" to="(840,520)"/>
    <wire from="(580,730)" to="(750,730)"/>
    <wire from="(710,300)" to="(710,470)"/>
    <wire from="(850,1170)" to="(870,1170)"/>
    <wire from="(260,640)" to="(350,640)"/>
    <wire from="(780,230)" to="(780,270)"/>
    <wire from="(890,780)" to="(890,820)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(390,490)" to="(860,490)"/>
    <wire from="(990,940)" to="(1020,940)"/>
    <wire from="(800,1070)" to="(830,1070)"/>
    <wire from="(860,580)" to="(1210,580)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(810,1100)" to="(810,1160)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(1100,450)" to="(1130,450)"/>
    <wire from="(1110,1060)" to="(1140,1060)"/>
    <wire from="(840,520)" to="(840,640)"/>
    <wire from="(310,470)" to="(710,470)"/>
    <wire from="(290,660)" to="(290,710)"/>
    <wire from="(260,590)" to="(260,640)"/>
    <wire from="(1120,620)" to="(1210,620)"/>
    <wire from="(940,910)" to="(950,910)"/>
    <wire from="(950,1120)" to="(960,1120)"/>
    <wire from="(800,970)" to="(810,970)"/>
    <wire from="(310,270)" to="(760,270)"/>
    <wire from="(150,260)" to="(280,260)"/>
    <wire from="(1120,1040)" to="(1140,1040)"/>
    <wire from="(1130,450)" to="(1150,450)"/>
    <wire from="(550,760)" to="(560,760)"/>
    <wire from="(550,800)" to="(560,800)"/>
    <wire from="(540,750)" to="(550,750)"/>
    <wire from="(290,660)" to="(350,660)"/>
    <wire from="(900,1160)" to="(950,1160)"/>
    <wire from="(550,770)" to="(550,780)"/>
    <wire from="(1220,960)" to="(1220,980)"/>
    <wire from="(810,1100)" to="(870,1100)"/>
    <wire from="(150,790)" to="(270,790)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(810,970)" to="(810,1100)"/>
    <wire from="(100,440)" to="(150,440)"/>
    <wire from="(1300,990)" to="(1300,1060)"/>
    <wire from="(720,310)" to="(760,310)"/>
    <wire from="(150,790)" to="(150,940)"/>
    <wire from="(1150,560)" to="(1210,560)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(180,390)" to="(180,480)"/>
    <wire from="(1000,230)" to="(1000,440)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(1220,1000)" to="(1220,1050)"/>
    <wire from="(470,740)" to="(560,740)"/>
    <wire from="(850,980)" to="(870,980)"/>
    <wire from="(260,690)" to="(350,690)"/>
    <wire from="(900,910)" to="(920,910)"/>
    <wire from="(810,420)" to="(810,780)"/>
    <wire from="(180,810)" to="(270,810)"/>
    <wire from="(180,810)" to="(180,1040)"/>
    <wire from="(1130,950)" to="(1140,950)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(390,650)" to="(730,650)"/>
    <wire from="(810,910)" to="(810,970)"/>
    <wire from="(1220,980)" to="(1250,980)"/>
    <wire from="(100,500)" to="(180,500)"/>
    <wire from="(990,520)" to="(1060,520)"/>
    <wire from="(260,640)" to="(260,690)"/>
    <wire from="(950,930)" to="(960,930)"/>
    <wire from="(1310,600)" to="(1330,600)"/>
    <wire from="(150,310)" to="(280,310)"/>
    <wire from="(1100,510)" to="(1120,510)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(550,810)" to="(560,810)"/>
    <wire from="(1190,640)" to="(1210,640)"/>
    <wire from="(1240,570)" to="(1260,570)"/>
    <wire from="(1260,590)" to="(1280,590)"/>
    <wire from="(290,710)" to="(350,710)"/>
    <wire from="(900,970)" to="(950,970)"/>
    <wire from="(550,780)" to="(550,790)"/>
    <wire from="(180,320)" to="(180,390)"/>
    <wire from="(150,370)" to="(150,440)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(1260,570)" to="(1260,590)"/>
    <wire from="(1260,610)" to="(1260,630)"/>
    <wire from="(810,910)" to="(870,910)"/>
    <wire from="(150,590)" to="(150,790)"/>
    <wire from="(1000,500)" to="(1060,500)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(830,1110)" to="(870,1110)"/>
    <wire from="(390,410)" to="(390,490)"/>
    <wire from="(950,1100)" to="(950,1120)"/>
    <wire from="(950,1140)" to="(950,1160)"/>
    <wire from="(830,920)" to="(830,1070)"/>
    <wire from="(1170,960)" to="(1220,960)"/>
    <wire from="(190,500)" to="(190,530)"/>
    <wire from="(780,210)" to="(780,230)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(690,280)" to="(690,320)"/>
    <wire from="(810,310)" to="(810,420)"/>
    <wire from="(1130,450)" to="(1130,950)"/>
    <wire from="(310,810)" to="(470,810)"/>
    <wire from="(780,230)" to="(1000,230)"/>
    <wire from="(720,310)" to="(720,600)"/>
    <wire from="(330,800)" to="(330,840)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(850,980)" to="(850,1170)"/>
    <wire from="(950,1140)" to="(960,1140)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(840,640)" to="(1170,640)"/>
    <wire from="(810,780)" to="(890,780)"/>
    <wire from="(1330,600)" to="(1330,640)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(550,780)" to="(560,780)"/>
    <wire from="(1150,450)" to="(1150,560)"/>
    <wire from="(310,380)" to="(700,380)"/>
    <comp lib="1" loc="(250,480)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(900,1100)" name="XOR-1"/>
    <comp lib="0" loc="(1330,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(990,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,800)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(1022,545)" name="Text">
      <a name="text" val="Check if opcode is 3 (subtraction)"/>
    </comp>
    <comp lib="6" loc="(855,772)" name="Text">
      <a name="text" val="Result MSB"/>
    </comp>
    <comp loc="(900,1160)" name="XOR-1"/>
    <comp lib="1" loc="(1240,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,700)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y Input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(1205,935)" name="Text">
      <a name="text" val="Signed Overflow Addition"/>
    </comp>
    <comp lib="1" loc="(990,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(284,772)" name="Text">
      <a name="text" val="Equal Comparison"/>
    </comp>
    <comp lib="3" loc="(1100,510)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X Input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="3" loc="(310,380)" name="Adder"/>
    <comp lib="6" loc="(696,724)" name="Text">
      <a name="text" val="X &lt;  Y 111"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(890,820)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(618,696)" name="Text">
      <a name="text" val="Arithmetic Shift Right 110"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(951,895)" name="Text">
      <a name="text" val="X and Y have same MSB (NXOR)"/>
    </comp>
    <comp lib="3" loc="(310,470)" name="Adder"/>
    <comp lib="6" loc="(395,516)" name="Text">
      <a name="text" val="Borrow out of subtraction"/>
    </comp>
    <comp lib="6" loc="(624,643)" name="Text">
      <a name="text" val="Logical Shift Right 101"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(756,1034)" name="Text">
      <a name="text" val="Y MSB"/>
    </comp>
    <comp lib="6" loc="(399,406)" name="Text">
      <a name="text" val="Carry out of addition"/>
    </comp>
    <comp lib="1" loc="(1170,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(928,576)" name="Text">
      <a name="text" val="Carry out of addition"/>
    </comp>
    <comp lib="1" loc="(1240,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(968,1007)" name="Text">
      <a name="text" val="X and Result have different MSB (XOR)"/>
    </comp>
    <comp lib="6" loc="(1228,673)" name="Text">
      <a name="text" val="Carry Flag Subtraction"/>
    </comp>
    <comp lib="6" loc="(612,262)" name="Text">
      <a name="text" val="X OR Y 000"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(780,1040)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(290,432)" name="Text">
      <a name="text" val="X - Y"/>
    </comp>
    <comp lib="6" loc="(916,634)" name="Text">
      <a name="text" val="Borrow out of subtraction"/>
    </comp>
    <comp lib="6" loc="(1203,1082)" name="Text">
      <a name="text" val="Signed Overflow Subtraction"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(655,594)" name="Text">
      <a name="text" val="Shift Left 100"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(893,1232)" name="Text">
      <a name="text" val="MSB of Result"/>
    </comp>
    <comp lib="0" loc="(1300,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(326,375)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="6" loc="(498,735)" name="Text">
      <a name="text" val="Create 8bit number 1"/>
    </comp>
    <comp lib="6" loc="(289,344)" name="Text">
      <a name="text" val="X + Y"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(890,430)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(800,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(280,270)" name="OR-8">
      <a name="facing" val="north"/>
      <a name="label" val="X OR Y"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(900,910)" name="XOR-1"/>
    <comp lib="0" loc="(780,940)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(900,970)" name="XOR-1"/>
    <comp lib="0" loc="(190,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(652,373)" name="Text">
      <a name="text" val="X + Y 010"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1170,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(346,465)" name="Text">
      <a name="text" val="Difference"/>
    </comp>
    <comp lib="6" loc="(667,461)" name="Text">
      <a name="text" val="X - Y 011"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(964,1202)" name="Text">
      <a name="text" val="X and Result have different MSB (XOR)"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(1214,546)" name="Text">
      <a name="text" val="Carry Flag Addition"/>
    </comp>
    <comp lib="6" loc="(954,1081)" name="Text">
      <a name="text" val="X and Y have different MSB (XOR)"/>
    </comp>
    <comp lib="3" loc="(390,650)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp loc="(280,320)" name="AND-8">
      <a name="facing" val="north"/>
      <a name="label" val="X AND Y"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1095,422)" name="Text">
      <a name="text" val="Check if opcode is 2 (addition)"/>
    </comp>
    <comp lib="3" loc="(390,600)" name="Shifter"/>
    <comp lib="3" loc="(1100,450)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1280,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP Code"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(629,313)" name="Text">
      <a name="text" val="X AND Y 001"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(863,403)" name="Text">
      <a name="text" val="Zero Comparison"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(330,548)" name="Text">
      <a name="text" val="Get 3 LSBs from Y"/>
    </comp>
    <comp lib="1" loc="(1190,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(757,933)" name="Text">
      <a name="text" val="X MSB"/>
    </comp>
  </circuit>
  <circuit name="XOR-1">
    <a name="circuit" val="XOR-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(240,240)" to="(240,310)"/>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(210,330)" to="(320,330)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <comp lib="1" loc="(300,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
