<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(570,50)" to="(570,60)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(550,70)" to="(600,70)"/>
    <wire from="(900,300)" to="(900,310)"/>
    <wire from="(890,470)" to="(890,600)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(800,80)" to="(800,110)"/>
    <wire from="(860,300)" to="(860,330)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(540,340)" to="(640,340)"/>
    <wire from="(530,50)" to="(530,80)"/>
    <wire from="(870,140)" to="(870,230)"/>
    <wire from="(490,90)" to="(780,90)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(450,50)" to="(450,330)"/>
    <wire from="(840,70)" to="(840,180)"/>
    <wire from="(710,430)" to="(710,470)"/>
    <wire from="(720,400)" to="(720,440)"/>
    <wire from="(660,170)" to="(820,170)"/>
    <wire from="(830,330)" to="(860,330)"/>
    <wire from="(490,50)" to="(490,90)"/>
    <wire from="(760,230)" to="(830,230)"/>
    <wire from="(600,310)" to="(670,310)"/>
    <wire from="(540,340)" to="(540,390)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(910,460)" to="(910,600)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(610,370)" to="(610,460)"/>
    <wire from="(790,250)" to="(830,250)"/>
    <wire from="(920,60)" to="(960,60)"/>
    <wire from="(870,250)" to="(910,250)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(600,400)" to="(600,480)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(520,370)" to="(520,410)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(570,60)" to="(720,60)"/>
    <wire from="(850,490)" to="(850,600)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(720,60)" to="(720,290)"/>
    <wire from="(680,80)" to="(680,180)"/>
    <wire from="(510,330)" to="(650,330)"/>
    <wire from="(780,90)" to="(860,90)"/>
    <wire from="(620,390)" to="(620,440)"/>
    <wire from="(820,170)" to="(900,170)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(860,90)" to="(940,90)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(950,140)" to="(950,600)"/>
    <wire from="(680,80)" to="(800,80)"/>
    <wire from="(470,170)" to="(660,170)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(910,250)" to="(910,260)"/>
    <wire from="(750,150)" to="(750,290)"/>
    <wire from="(790,320)" to="(790,390)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(620,390)" to="(680,390)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(890,230)" to="(890,260)"/>
    <wire from="(840,70)" to="(880,70)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(830,210)" to="(830,230)"/>
    <wire from="(780,440)" to="(780,460)"/>
    <wire from="(870,250)" to="(870,270)"/>
    <wire from="(550,50)" to="(550,70)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(850,230)" to="(850,270)"/>
    <wire from="(820,280)" to="(820,320)"/>
    <wire from="(910,210)" to="(910,250)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(930,310)" to="(930,600)"/>
    <wire from="(780,460)" to="(910,460)"/>
    <wire from="(720,60)" to="(920,60)"/>
    <wire from="(610,460)" to="(680,460)"/>
    <wire from="(870,480)" to="(870,600)"/>
    <wire from="(710,250)" to="(710,310)"/>
    <wire from="(600,70)" to="(600,310)"/>
    <wire from="(650,330)" to="(730,330)"/>
    <wire from="(710,310)" to="(790,310)"/>
    <wire from="(600,480)" to="(870,480)"/>
    <wire from="(960,60)" to="(960,110)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(820,170)" to="(820,180)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(900,170)" to="(900,180)"/>
    <wire from="(710,470)" to="(890,470)"/>
    <wire from="(530,80)" to="(530,340)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(680,300)" to="(680,390)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(680,400)" to="(720,400)"/>
    <wire from="(750,150)" to="(790,150)"/>
    <wire from="(750,390)" to="(790,390)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(860,90)" to="(860,110)"/>
    <wire from="(600,70)" to="(840,70)"/>
    <wire from="(940,90)" to="(940,110)"/>
    <wire from="(830,250)" to="(830,330)"/>
    <wire from="(780,90)" to="(780,110)"/>
    <wire from="(850,230)" to="(870,230)"/>
    <wire from="(570,490)" to="(850,490)"/>
    <wire from="(630,380)" to="(630,420)"/>
    <wire from="(530,80)" to="(680,80)"/>
    <wire from="(760,230)" to="(760,270)"/>
    <wire from="(880,70)" to="(880,110)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(790,320)" to="(820,320)"/>
    <wire from="(900,310)" to="(930,310)"/>
    <wire from="(920,60)" to="(920,180)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(470,50)" to="(470,170)"/>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(786,299)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(810,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(910,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A0B1"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B2A1"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2B2"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(790,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2B0"/>
    </comp>
    <comp lib="6" loc="(682,451)" name="Text">
      <a name="text" val="C4"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(950,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A0B0"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(573,422)" name="Text">
      <a name="text" val="C5"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(870,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1B0"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2B1"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(700,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(590,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(740,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B2A0"/>
    </comp>
    <comp lib="1" loc="(740,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(860,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="6" loc="(691,434)" name="Text">
      <a name="text" val="S5"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(900,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="6" loc="(802,285)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(830,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1B1"/>
    </comp>
    <comp lib="6" loc="(580,404)" name="Text">
      <a name="text" val="S6"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
